{
  "name": "Bubu",
  "short_name": "Bubu",
  "description": "As contas da casa, do nosso jeito.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0B1B3D",
  "background_color": "#F8FAFC",
  "categories": ["finance", "utilities"],
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
